<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>amogus</title>
</head>
<body>
	<div class="slider">
		<div class="photos">
			<img src="https://pbs.twimg.com/media/Eyal78XWYAA-kL9.jpg" class="showed">
			<img src="https://crosti.ru/patterns/00/23/9e/f9ca2d43c4/picture.jpg" >
			<img src="https://i.ytimg.com/vi/XA4HQBZmt2E/maxresdefault.jpg" >
			<img src="https://brawlstarsdaily.files.wordpress.com/2019/08/crow2.png" >
			<img src="https://yt3.ggpht.com/ytc/AKedOLTfMDAQ0f-6g0iQeaJco7X9Mz40ir2kiTbAC__O=s900-c-k-c0x00ffffff-no-rj" >
		</div>

		<div class="buttons">
			<input type="button" value="Предыдущая" class="prev">
			<input type="button" value="Следующая" class="next">
		</div>
	</div>
<script type="text/javascript" src="main.js"></script>

</body>
</html>